// USER VARIABLES SECTION
$accent: #478BF9

$textColor: #fff
$bgColor: #556

$fontSize: 1.6rem // Body Font Size
$fontText: roboto-oh5, sans-serif // User Font Family

// FONTS LOAD SECTION

@mixin font($fname, $fstyle, $fweight, $furl)
	@font-face
		font-family: $fname
		font-style: $fstyle
		font-weight: $fweight
		src: url($furl) format('woff2')

@include font('roboto-oh5', normal, 400, '../fonts/roboto-regular-webfont.woff2')
@include font('roboto-oh5', italic, 400, '../fonts/roboto-italic-webfont.woff2')
@include font('roboto-oh5', normal, 700, '../fonts/roboto-bold-webfont.woff2')
@include font('roboto-oh5', italic, 700, '../fonts/roboto-bolditalic-webfont.woff2')

// GENERAL DOCUMENT STYLES
*
	box-sizing: border-box

html, body
	overflow-x: hidden
html
	font-size: 10px

body
	font-family: $fontText
	font-size: $fontSize
	color: $textColor
	background-color: $bgColor
	min-width: 32rem
	position: relative

a
	color: #fff
	text-decoration: none

h1, h2, h3, h4, h5, p
	margin: 0
p
	line-height: 1.5
.no-scroll
	overflow: hidden