@import config

@media only screen  and (max-width : 1100px)
	.block
		max-width: 90rem
@media only screen  and (max-width : 720px)
	.block
		max-width: 60rem
@media only screen  and (max-width : 520px)
	.card
		width: 20rem
		height: 20rem
		-webkit-clip-path: url(#mask-mb)
		clip-path: url(#mask-mb)