@import config

// стили

.container
	padding: 5rem 0
	& a.btn, & button.btn
		margin: 0 auto

.block
	display: flex
	justify-content: space-around
	flex-wrap: wrap
	gap: 1rem
	max-width: 120rem
	margin: 0 auto
	padding: 5rem 0
.card
	width: 25rem
	height: 25rem
	-webkit-clip-path: url(#mask)
	clip-path: url(#mask)
	transition: opacity 1s ease-out
	&[data-order="0"]
		order: 0
	&[data-order="1"]
		order: 1
	&[data-order="2"]
		order: 2
	&[data-order="3"]
		order: 3
	&[data-order="4"]
		order: 4
	&[data-order="5"]
		order: 5
	&[data-order="6"]
		order: 6
	&[data-order="7"]
		order: 7
	&__img
		width: 100%
		height: 100%
		object-fit: cover
		object-position: center center
		transition: transform 1s linear

	&:hover	.card__img
		transform: scale(150%)
	&.anim
		opacity: 0

a.btn, button.btn
	display: block
	padding: 2rem
	width: 35.2rem
	font-size: 2.4rem
	font-weight: 600
	color: #fff
	text-align: center
	text-transform: uppercase
	background-color: $accent
	border: 1px solid $accent
	border-radius: 2.5rem
	cursor: pointer
	transition: color .3s ease, background-color .3s ease
	&:hover
		color: $accent
		background-color: transparent

@import media